<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.FXMLController">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Chose the Languegge :" />
                  <ComboBox fx:id="comboLanguage" onAction="#doLanguegge" prefWidth="150.0" />
               </children>
            </HBox>
            <TextArea fx:id="txtTranslate" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="btnSpell" mnemonicParsing="false" onAction="#doTranslate" text="SpellCheck">
               <VBox.margin>
                  <Insets left="230.0" />
               </VBox.margin>
            </Button>
            <Label text="Wrong Words" />
            <TextArea fx:id="txtWrong" editable="false" prefHeight="210.0" prefWidth="378.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="text content No Error" textFill="RED" />
                  <Button fx:id="btcClear" mnemonicParsing="false" onAction="#doClear" text="ClearText">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="textTemp" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
